# @host = http://localhost:8080
@host = http://192.168.0.103:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjViOTY0Zjc3ZTBlNjFmYjNjMjBhZjk0IiwiaWF0IjoxNzA2NjQ4ODIzLCJleHAiOjE3MDY2ODQ4MjN9.DbcLIC3Xt-yNEXIJRc2W40dgp2hpMNrXdGE-UPLpVGA

### ! /
GET {{host}} HTTP/1.1


### ! Get User
GET {{host}}/api/login HTTP/1.1
content-type: application/json
x-auth-token: {{token}}


### ! Login
POST {{host}}/api/login HTTP/1.1
content-type: application/json

{
    "email": "s1@g.com",
    "password": "sadd"
}

### ! Sign Up
POST {{host}}/api/signup HTTP/1.1
content-type: application/json

{
    "name": "Mr. Mozdaher",
    "email": "s1@g.com",
    "password": "sadd",
    "isTeacher": false
}




### ! Add Classroom
POST {{host}}/api/classroom/add HTTP/1.1
content-type: application/json
x-auth-token: {{token}}

{
    "name": "Civil Engineering"
}

### ! Join Classroom
POST {{host}}/api/classroom/join HTTP/1.1
content-type: application/json
x-auth-token: {{token}}

{
    "code": "KZDebw"
}