# @host = http://localhost:8080
@host = http://192.168.0.103:8080
# @token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjViM2VjNzkxZTQ0NGZkMzFkNTZhMWIyIiwiaWF0IjoxNzA2NjUwNTE0LCJleHAiOjE3MDY2ODY1MTR9.i80vrNxP8SQoKamH30jCGW0zmFOE8hxyvCr583-HCRs
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjViOTY0Zjc3ZTBlNjFmYjNjMjBhZjk0IiwiaWF0IjoxNzA2NjUzMzMzLCJleHAiOjE3MDY2ODkzMzN9.9K8gaQHL48WvptElnPv8Kl4-QZ97E4bkGT5tzLtT5rc

### ! /
GET {{host}} HTTP/1.1


### ! Get User
GET {{host}}/api/login HTTP/1.1
content-type: application/json
x-auth-token: {{token}}


### ! Login
POST {{host}}/api/login HTTP/1.1
content-type: application/json

{
    "email": "s1@g.com",
    "password": "sadd"
}

### ! Sign Up
POST {{host}}/api/signup HTTP/1.1
content-type: application/json

{
    "name": "Mr. Mozdaher",
    "email": "s1@g.com",
    "password": "sadd",
    "isTeacher": false
}




### ! Get Classroom
GET {{host}}/api/classroom/get?code=KZDebw HTTP/1.1
content-type: application/json
x-auth-token: {{token}}

### ! List Classrooms
GET {{host}}/api/classroom/list HTTP/1.1
content-type: application/json
x-auth-token: {{token}}

### ! Add Classroom
POST {{host}}/api/classroom/add HTTP/1.1
content-type: application/json
x-auth-token: {{token}}

{
    "name": "Civil Engineering"
}

### ! Join Classroom
POST {{host}}/api/classroom/join HTTP/1.1
content-type: application/json
x-auth-token: {{token}}

{
    "code": "KZDebw"
}